{
    "name": "anixapp",
    "version": "0.1.21-test-updater-linux-1",
    "description": "Быстрый клиент для просмотра аниме на базе Anixart API",
    "repository": "github:Maks1mio/anixapp",
    "main": "electron/main.js",
    "scripts": {
        "install:no-esbuild-postinstall": "cross-env ESBUILD_SKIP_POSTINSTALL=1 yarn install",
        "dev": "vite",
        "build:icon": "node scripts/build-icon.js",
        "build": "vite build && yarn build:icon && electron-builder --publish=never",
        "build:win": "vite build && yarn build:icon && electron-builder --win --publish=never",
        "build:linux-deb": "vite build && yarn build:icon && electron-builder --linux deb --publish=never",
        "build:linux-arch": "vite build && yarn build:icon && electron-builder --linux pacman --publish=never",
        "build:linux-appimage": "vite build && yarn build:icon && electron-builder --linux AppImage --publish=never",
        "build:vite": "vite build",
        "rebuild:native": "electron-rebuild -f -w discord_bridge",
        "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
        "electron:build": "vite build && yarn build:icon && electron-builder --publish=never",
        "preview": "vite preview"
    },
    "keywords": [
        "anime",
        "anixart",
        "electron"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@electron/rebuild": "^4.0.3",
        "@sveltejs/vite-plugin-svelte": "^5.0.0",
        "concurrently": "^9.1.0",
        "cross-env": "^7.0.3",
        "electron": "39.8.5",
        "electron-builder": "^26.8.1",
        "sass": "^1.77.8",
        "svelte": "^5.0.0",
        "svelte-check": "^4.0.0",
        "png2icons": "^2.0.1",
        "vite": "^6.4.2",
        "wait-on": "^8.0.1"
    },
    "dependencies": {
        "@xhayper/discord-rpc": "^1.3.1",
        "anime4k-webgpu": "^1.0.0",
        "anixartjs": "^0.1.7",
        "hls.js": "^1.6.15",
        "lottie-web": "^5.13.0",
        "lucide": "^0.577.0"
    },
    "resolutions": {
        "undici": ">=6.24.1"
    },
    "build": {
        "appId": "com.anixapp.client",
        "productName": "AnixApp",
        "directories": {
            "output": "release"
        },
        "files": [
            "dist/**/*",
            "electron/**/*",
            "public/logo/**/*"
        ],
        "icon": "public/logo/512x512.png",
        "win": {
            "icon": "public/logo/icon.ico"
        },
        "linux": {
            "target": [
                "deb",
                "pacman",
                "AppImage"
            ],
            "icon": "public/logo",
            "category": "Network",
            "maintainer": "Maks1mio",
            "executableName": "anixapp"
        },
        "deb": {
            "depends": [
                "libgtk-3-0",
                "libnotify4",
                "libnss3",
                "libxss1",
                "libxtst6",
                "xdg-utils",
                "libatspi2.0-0",
                "libsecret-1-0"
            ]
        },
        "pacman": {
            "artifactName": "${name}_${version}_${arch}.pkg.tar.zst"
        }
    }
}
